\documentclass[a4paper, 11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphics}
\usepackage[dvipsnames]{xcolor}
\usepackage{amsmath, amssymb}
\usepackage{doi} % automatic doi-links
\usepackage[round]{natbib} % bibliography
\usepackage{booktabs} % nicer tables
\usepackage[title]{appendix} % better appendices
\usepackage{nameref} % reference appendices with names
\usepackage[onehalfspacing]{setspace} % more space
\usepackage[labelfont=bf,font=small]{caption} % smaller captions

%% margins
%% ----------------------------------------------------------------------------
\usepackage{geometry}
\geometry{
  a4paper,
  total={170mm,257mm},
  left=25mm,
  right=25mm,
  top=20mm,
  bottom=20mm,
}

%% title, authors, affiliations, mail
%% ----------------------------------------------------------------------------
\newcommand\longtitle{Evidential Calibration of Confidence Intervals}
\newcommand\shorttitle{Evidential Calibration of Confidence Intervals} % if longtitle too long, change here
\newcommand\subtitle{}
\newcommand\longauthors{Samuel Pawel\textsuperscript{$\star$},
Alexander Ly\textsuperscript{$\dagger\ddagger$},
Eric-Jan Wagenmakers\textsuperscript{$\dagger$}}
\newcommand\shortauthors{S. Pawel, A. Ly, E.-J. Wagenmakers} % if longauthors too long, change here
\newcommand\affiliation{
  $\star$ Department of Biostatistics, University of Zurich \\
  $\dagger$ Department of Psychological Methods, University of Amsterdam \\
  $\ddagger$ Machine Learning Group, Centrum Wiskunde \& Informatica
}
\newcommand\mail{samuel.pawel@uzh.ch}
\title{
  \vspace{-2.5em}
  \textbf{\longtitle} \\
  \subtitle
}
\author{
  \textbf{\longauthors} \\
  \affiliation \\
  E-mail: \href{mailto:\mail}{\mail}
}
\date{\today} %don't forget to hard-code date when submitting to arXiv!

%% hyperref options
%% ----------------------------------------------------------------------------
\usepackage{hyperref}
\hypersetup{
  bookmarksopen=true,
  breaklinks=true,
  pdftitle={\shorttitle},
  pdfauthor={\shortauthors},
  pdfsubject={},
  pdfkeywords={},
  colorlinks=true,
  linkcolor=blue,
  anchorcolor=black,
  citecolor=blue,
  urlcolor=black,
}

%% Headers and footers
%% ----------------------------------------------------------------------------
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\shorttitle}
\rhead{\shortauthors}

%% custom commands
%% ----------------------------------------------------------------------------
\input{defs.tex}
\usepackage{float}
\begin{document}
\maketitle

%% disclaimer that a preprint
\begin{center}
  \vspace{-2em}
  {\color{red}This is a preprint which has not yet been peer reviewed.}
\end{center}

%% Abstract
%% -----------------------------------------------------------------------------
\begin{center}
  \begin{minipage}{14cm} {\small
      \rule{\textwidth}{0.5pt} \\
      {\centering \textbf{Abstract} \\
        We present a novel and easy to use method for calibrating error-rate
        based confidence intervals to evidence-based support intervals. Support
        intervals are obtained from inverting Bayes factors based on the point
        estimate and standard error of a parameter estimate. A $k$ support
        interval can be interpreted as ``the interval contains parameter values
        under which the observed data are at least $k$ times more likely than
        under a specified alternative hypothesis''. Support intervals depend on
        the specification of a prior distribution for the parameter under the
        alternative, and we present several types that allow data analysts to
        encode different forms of external knowledge. We also show how prior
        specification can to some extent be avoided by considering a class of
        prior distributions and then computing so-called minimum support
        intervals which, for a given class of priors, have a one-to-one mapping
        with confidence intervals.
        % For the class of all alternatives, the minimum support interval
        % corresponds to the likelihood ratio support interval which is the
        % narrowest support interval possible. Other classes lead to wider and
        % more conservative minimum support intervals that may better reflect
        % the available evidence.
        We also illustrate how the sample size of a future study can be
        determined based on the concept of support. Finally, we show how the
        universal bound for the type-I error rate of Bayes factors leads to a
        bound for the coverage of support intervals, holding even under
        sequential analyses with optional stopping. An application to data from
        a clinical trial illustrates how support intervals can lead to
        inferences that are both intuitive and informative.}
      \rule{\textwidth}{0.4pt} \\
      \textit{Keywords}: Bayes factor, coverage, evidence, support interval,
      universal bound}
\end{minipage}
\end{center}

<< "knitr-setup", echo = FALSE >>=
## knitr options
library(knitr)
opts_chunk$set(fig.height = 4,
               echo = FALSE,
               warning = FALSE,
               message = FALSE,
               cache = FALSE,
               eval = TRUE)

## should sessionInfo be printed at the end?
Reproducibility <- TRUE

## size of the code font
codeFont <- "normalsize"

## specify type to set figure sizes differently depending on journal template
type <- "preprint"
@


<< "body", child = "body.Rnw" >>=
## include manuscript body
@

%% Bibliography
%% -----------------------------------------------------------------------------
\bibliographystyle{apalikedoiurl}
\bibliography{bibliography}

%% R sessionInfo for reproducibility
%% -----------------------------------------------------------------------------
<< "sessionInfo1", eval = Reproducibility, results = "asis" >>=
## print R sessionInfo to see system information and package versions
## used to compile the manuscript (set Reproducibility = FALSE, to not do that)
cat("\\newpage \\section*{Computational details}")
@
<< "sessionInfo2", echo = Reproducibility, results = Reproducibility, size = codeFont >>=
cat(paste(Sys.time(), Sys.timezone(), "\n"))
sessionInfo()
@


\end{document}
